import { Days, Months } from "../types";

const en = {
  calendar: "Calendar",
  today: "Today",
  day: "day",
  week: "week",
  month: "month",
  year: "year",
  create: "Create",
  months: {
    [Months.January]: "January",
    [Months.February]: "February",
    [Months.March]: "March",
    [Months.April]: "April",
    [Months.May]: "May",
    [Months.June]: "June",
    [Months.July]: "July",
    [Months.August]: "August",
    [Months.September]: "September",
    [Months.October]: "October",
    [Months.November]: "November",
    [Months.December]: "December",
  },
  days: {
    [Days.Sun]: "Sun",
    [Days.Mon]: "Mon",
    [Days.Tue]: "Tue",
    [Days.Wed]: "Wed",
    [Days.Thu]: "Thu",
    [Days.Fri]: "Fri",
    [Days.Sat]: "Sat",
  },
  monthsShort: {
    Jan: "Jan",
    Feb: "Feb",
    Mar: "Mar",
    Apr: "Apr",
    May: "May",
    Jun: "Jun",
    Jul: "Jul",
    Aug: "Aug",
    Sep: "Sep",
    Oct: "Oct",
    Nov: "Nov",
    Dec: "Dec",
  },
  lang: {
    en: "en",
    ru: "ru",
  },
  settings: "Settings",
  support: "Support",
  language: "Language",
  signIn: "Sign in",
  signUp: "Sign Up",
  emailSignIn: "Sign in with email",
  emailSignUp: "Sign Up with email",
};
export default en;
