import { Days, Months } from "../types";

const ru = {
  calendar: "Календарь",
  today: "Сегодня",
  day: "день",
  week: "неделя",
  month: "месяц",
  year: "год",
  create: "Создать",
  months: {
    [Months.January]: "Январь",
    [Months.February]: "Февраль",
    [Months.March]: "Март",
    [Months.April]: "Апрель",
    [Months.May]: "Май",
    [Months.June]: "Июнь",
    [Months.July]: "Июль",
    [Months.August]: "Август",
    [Months.September]: "Сентябрь",
    [Months.October]: "Октябрь",
    [Months.November]: "Ноябрь",
    [Months.December]: "Декабрь",
  },
  days: {
    [Days.Sun]: "Вс",
    [Days.Mon]: "Пн",
    [Days.Tue]: "Вт",
    [Days.Wed]: "Ср",
    [Days.Thu]: "Чт",
    [Days.Fri]: "Пт",
    [Days.Sat]: "Сб",
  },
  monthsShort: {
    Jan: "Янв",
    Feb: "Фев",
    Mar: "Мар",
    Apr: "Апр",
    May: "Май",
    Jun: "Июн",
    Jul: "Июл",
    Aug: "Авг",
    Sep: "Сен",
    Oct: "Окт",
    Nov: "Ноя",
    Dec: "Дек",
  },
  lang: {
    en: "ан",
    ru: "ру",
  },
  settings: "Настройки",
  support: "Поддержка",
  language: "Язык",
  signIn: "Войти",
  signUp: "Зарегистрироваться",
  emailSignUp: "Зарегистрируйтесь по электронной почте",
  emailSignIn: "Войти с помощью электронной почты",
};
export default ru;
